*/:root{
    --main-font: font-family: 'Roboto', sans-serif;
    --small-font: font-family: 'Roboto Condensed', sans-serif;
}

body {
    background-color: var(--light-teal);
}

main {
    height: 94vh;
    margin: 0px;
}


.brand-logo {
    margin-left: 5px;
}

.carousel {
    position: relative;
    height: 450px;
}

.carousel-item img {
    object-fit: cover;
    height: 450px;
    background-position: center center;
    background-repeat: no-repeat;
}

.carousel-fixed-item {
    margin: 0 10px 0 10px;
    position: absolute;
    top: 50%;
    padding: 0;
    margin: 0;
}

.button {
    cursor: pointer;
}

.flip {
    transform: rotate(180deg);
}

.wayfarer {
    text-align: center;
}

.btn-info {
    color: var(--primary);
    background-color: var(--cyan);
    transition-duration: 0.3s;
    border: none;
}

.btn-info:hover {
    background-color: var(--teal);
    color: var(--primary);
    border: none;
}

.navbar {
    background-color: var(--cyan);
}

.nav-link, .navbar-brand {
    color: var(--primary);
    transition-duration: 0.3s;
}

.nav-link:hover, .navbar-brand:hover {
    color: var(--purple);
}

.lrmodal {
    text-align: center;
    padding: 0;
}

.lrlink {
    color: darkgray;
    background-color: gray;
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
    border: none!important;
    transition-duration: 0.3s;
}

.lrlink:hover {
    color: var(--primary);
    background-color: var(--teal);
}

.lrlink.active {
    color: var(--primary);
    background-color: white;
}

div.col-1 {
    color: var(--primary)
}

@media only screen and (max-width: 600px){
    .icons {
        display: none;
    }
}

.navbar-toggler {
    color: var(--primary);
    transition-duration: 0.3s;
}

.navbar-toggler:hover {
    color: var(--purple);
    background-color: var(--teal);
}

.control {
    color: var(--primary);
    font-size: 2em;
    transition-duration: .3s;
}

.control:hover {
    color: var(--purple);
}

.hidden {
    display: none;
}

.img-thumbnail {
    height: 150px;
    width: 150px;
    margin-bottom: 30px;
}

#profile {
    background: rgb(168,136,255);
    background: linear-gradient(180deg, rgba(168,136,255,1) 25%, rgba(255,255,255,1) 25%);
}

.post-link {
    color: var(--primary);
    transition-duration: 0.3s;
}

.post-link:hover {
    color: var(--purple);
}

#city-img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.city-preview {
    height: 80px;
    width: 100px;
    object-fit: cover;
}

.city-img {
    height: 200px;
    width: 300px;
    object-fit: cover;
    position: absolute;
    right: 10px;
}

.city-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 1em;
    transition-duration: 0.3s;
}

.city-card:hover {
    cursor: pointer;
    background-color: var(--purple);
}

.city-card.active {
    background-color: var(--primary);
    color: white;
}

.city-container {
    background-color: var(--cyan);
    color: var(--primary);
}

.avatar {
    height: 100px;
    width: 100px;
}

.city-detail row {
    position: relative;
}

.posts {
    max-height: 400px;
}

a.post {
    text-decoration: none;
    color: var(--primary);
}

a.post:hover {
    color: var(--cyan);
}

.post-card {
    transition-duration: 0.3s;
}

.post-card:hover {
    background-color: var(--primary);
}

a.profile-card {
    text-decoration: none;
    color: var(--primary);
}

button.edit {
    text-decoration: none;
    border: none;
    background-color: transparent;
    color: var(--primary);
    transition-duration: 0.3s;
}

button.edit:hover {
    cursor: pointer;
    color: var(--purple);
}

button.add-post {
    text-decoration: none;
    border: none;
    background-color: transparent;
    color: var(--primary);
    transition-duration: 0.3s;
}

button.add-post:hover {
    cursor: pointer;
    color: var(--cyan);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 10px;
}